MOVED TO https://codeberg.org/devnewton/newton_adventure


Newton Adventure
================

Newton Adventure is a free and open source 2D platform game. You play Newton, a very special hero who has the power to change gravity direction.

It runs on Linux, Windows, Mac OS X or any OS with Java and OpenGL support.

Code is available under BSD licence, data under CC-BY-SA or more permissive licences.

[Official website](https://play.devnewton.fr/)

![screenshots](wiki/screenshots/montage_800_600.jpg)
